<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Orbitron:wght@900&family=Poppins:wght@300;500;600&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- fontaswame -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
         <section id="services">
             <style>

                 .module-container{
                     /* background-image: url('./images/Talent-migration-can-help-solve-labor_800x450px.jpg');
                     background-repeat: no-repeat;
                     background-size: cover;
                     opacity: 0.15; */
                      background-image: linear-gradient(to right, rgba(240, 240, 240, 0.753) 0 100%), 
                      url(./images/Talent-migration-can-help-solve-labor_800x450px.jpg);
                      background-size: cover;
                 }
                 card{
                    position: relative;
                    width: 300px;
                    height: 400px;
                    margin: 0 auto;
                    background: #fff;
                    transition: 0.5s;
                }
                 .card-icon{
                     width: 100px;
                 }
                 .card:hover{
                        box-shadow: 0 30px 50px rgba(0,0,0,.9);
                    }
                 .card{
                    width: 18rem;
                    height: 400px; 
                    background: rgb(240, 240, 240);
                    transition: 0.5s;  
                    /* 18rem; */
                    }
                .card .face{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .card .card-body{
                     display: none;
                }
                .card:hover .card-body{
                     display: block;
                     top:40px;
                }
                .card .card-body{
                    box-sizing: border-box;
                    padding: 20px;
                    text-align: center;
                    background: rgba(255, 255, 255, 0.068);
                    color: #2907c3;
                }
                .card .face.card-body h5{
                    margin-top: 60px;
                }
                .card .face.card-body a{
                    display: inline-block;
                    padding: 5px 10px;
                    margin-top: 20px;
                    text-decoration: none;
                    color: #c3073f;
                    border:2px solid #c3073f;
                    transition: 0.5s;
                }
                .card .card-body a:hover{
                    color:#fff;
                    background: #c3073f;
                }
                .card .card-header1{
                    background: #0067DA;
                    transition: 0.5s;
                }
                .card:hover .card-header1{
                    height: 80px;
                    width: 80px;
                    border-radius: 50%;
                    top: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: transparent;
                    /* border:2px solid #0db870; */
                }
                .card .face.face2 h2{
                    margin: 0px;
                    padding: 0;
                    font-size: 10em;
                    color: #fff;
                    transition: 0.5s;
                }
                .card:hover .face.face2 h2{
                    color:#0067DA;
                    font-size: 2em;
                }
                                

             </style>
             <div class="container-fluid module-container">
                 <div class="container">
                        <h1 class="text-center text-dark">Card</h1> 
                        <div class="row d-flex justify-content-center g-2 gap-2">
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>
                            <!-- Card 1 -->
                            <div class="card text-center py-5" >
                                <div class="card-header1 face">
                                    <img class="card-icon mx-auto" src="/icon/quota_blue.svg" alt="">
                                      
                                </div>
                                <div class="card-body  face">
                                    <h5 class="card-title">e-Quota</h5>
                                    <p class="card-text">To allows employers to apply quota to get 
                                    approval from kementerian Sumber 
                                    Manusia(KSM)</p>
                                     <a href="#">Read More</a>
                                </div>
                            </div>


                          <!-- Customize card -->


                          <!-- Customize card -->
                            
  
                        </div>

                 </div>

             </div>
        <footer id="footer " class="container-fluid  py-5 px-md-5">
            <style>
                footer{
                    background-color: rgb(8, 8, 8);
                    color:white;
                }
                .footer-image{
                    width: 200px;
                    
                }
                .social-icon{
                    color: rgb(185, 175, 175);
                }
                .devider{
                    height: 2px;
                    width: 100%;
                    background-color: rgb(192, 192, 192);

                }
                .footer-link{
                    display: block;
                    text-decoration: none;
                    color:white;

                }
                input{
                    padding: 7px;
                    border-radius: 7px;
                    border: none;
                }
                input[type="submit"]{
                    /* margin-left: -10px; */
                    background-color: blue;
                }
                
                @media only screen and (max-width: 576px) {
                    .my-xs{
                        margin:20px 0 10px 0;
                    }
                    .text-sm-center , .text-xs-center {
                        text-align: center;
                    }
                    h4{
                        margin-top: 15px;
                    }
                    }
            </style>
            <div class="container d-flex justify-content-around">
                <div class="row text-center">
                    <img class='mx-auto footer-image'src="Winner100logo.png" alt=""/>
                    <!-- About M2PA -->
                    <p>AAAAAAAAAAAAAAAAAAAA</p>
                    <!-- Social Media  -->
                    <div class="socialmedia d-flex justify-content-center">
                        <span><a href=""><i class="social-icon bi bi-facebook "></i></a></span>
                        <span><a href=""><i class="social-icon bi bi-instagram ms-3"></i></a></span>
                        <span><a href=""><i class="social-icon bi bi-twitter ms-3"></i></a></span>
                        <span><a href=""><i class="social-icon bi bi-youtube ms-3"></i></a></span>

                    </div>
                </div>
            </div>
            <div class="devider container my-lg-4 my-md-2 my-sm-3 my-xs"></div>
            <!-- Footer main content -->
            <div class="container">
                <div class="row text-lg-start text-sm-center text-md-center">
                    <!-- footer Services link -->
                    <div class="col-lg-2 col-md-4 col-sm-12 text-lg-start text-sm-center"><h4>Services</h4>
                       <a class="footer-link" href="">Visa Service</a>
                       <a class="footer-link" href="">Job Placement</a>
                       <a class="footer-link" href="">Insurance</a>
                       <a class="footer-link" href="">Insurance</a>
                    </div>
                    <!-- footer Services link -->
                    <div class="col-lg-3 col-md-4 col-sm-12 text-lg-start text-sm-center"><h4>Important Links</h4>
                       <a class="footer-link" href="">Visa Service</a>
                       <a class="footer-link" href="">Job Placement</a>
                       <a class="footer-link" href="">Insurance</a>
                       <a class="footer-link" href="">Insurance</a>
                    </div>
                    <!-- footer contract link -->
                    <div class="col-lg-3 col-md-4 col-sm-12 text-lg-start text-sm-center text-xs-center"><h4>Contact</h4>
                       <a class="footer-link" href="">Visa Service</a>
                       <a class="footer-link" href="">Job Placement</a>
                       <a class="footer-link" href="">Insurance</a>
                       <a class="footer-link" href="">Insurance</a>
                    </div>
                    <!-- footer Newslatter -->
                    <div class="col-lg-4 col-md-12 col-sm-12 text-lg-start text-md-center text-sm-center mt-lg-0 mt-md-5">
                        <h4 class="mt-lg-0  my-md-3">Get More Update Joun Our Newsletters</h4>
                        <input type="email" placeholder="Enter Your Mail">
                        <input type="submit" value="Submit">
                         
                    </div>
                </div>
            </div>

                   

        </footer>
         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="" async defer></script>
    </body>
</html>