<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- jquerry -->
       <script src="jquery-3.5.1.min.js"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap Icon -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header class="row">
            <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img class='logo' src="https://cos.bdsoft.ltd/img/Winner100logo.png"/>
    </a>
    <button class="pull-left navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="bi bi-list"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white disabled">Disabled</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
            <!-- Slider Start -->
            <section class="SLider">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="d-block" alt="...">
                        <div class="carousel-caption   text-start d-md-block">
                            <p class="text-start carosel-caption-p">Who we are</p>
                            <h1 class="text-start">Hello, we are Godrej<br>Hello, we are Godrej<br>Hello, we are Godrej
                            </h1>    
                        </div>
                        </div>
                        <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="d-block" alt="...">
                        <div class="carousel-caption  text-start d-md-block">
                            <p class="carosel-caption-p text-start">Healthcare</p>
                            <h1 class="text-start">Enabeling Safe</h1>
                        </div>
                        </div>
                        <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="d-block" alt="...">
                        <div class="carousel-caption text-start  d-md-block">
                            <p class="carosel-caption-p">Healthcare</p>
                            <h1>Enabeling Safe</h1>
                        </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="" aria-hidden="true">
                           <i class="bi bi-arrow-left"></i>
                        </span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="" aria-hidden="true">
                            <i class="bi bi-arrow-right"></i>
                        </span>
                    </button>
                </div>
              
                                            
            </section>
            <!-- Slider Code End-->
       <!-- Search bar -->
         <div class="container container-searchbar">
                     <form class="search d-flex">
                          <input type="search" placeholder="Search">
                          <button><i class="bi bi-search"></i></button>
                     </form>
         </div>

        </header>
     



        <!-- assssssssssssss -->
        <section id="businessanalyst">
          <style>
             #businessanalyst{

             }
             #businessanalyst  .business-list{
               display: block;
               border: none;
               background-color: white;
               width:100%;
               text-align: right;
             }
             #businessanalyst  .division-details .initialmsg ,
             #businessanalyst  .division-details .col-12{
                  position:relative;
             }
             #businessanalyst  .division-details .col-12 .content{ 
                  position:absolute;
                  bottom: 60px;
                  left:60px;
                  width:80%;
                  color:white;
             }
             #businessanalyst  .division-details .col-12 .content button{ 
                    border: none;
                    border-radius: 8px;
                    padding: 5px 20px;
             }

            .bus-img{
                   width:100%;
            }
            .inner-basic{
              
            }
            .inner-basic .business-list{
                gap: 10px;
            }
            /* business list */
                        /* @media (max-width: 1126px) {
                        .list {
                            padding-left: 2rem;
                        }   
                        } */
                        /* @media (min-width: 1400px) {
                        .list{
                            padding-left:300px;
                        }

                    }

                   @media (min-width: 1200px) {
                        .list{
                            padding-left:5rem;
                        }

                    }
                    @media (min-width: 1100px) {
                        .list{
                            padding-left: 2rem;
                        }


                    }

                    @media (min-width: 1034px){
                        .list {
                            padding-right: 5rem;

                        }
                    } */
              @media (min-width: 992px){
                #businessanalyst  .list{
                  display: flex;
                  justify-content: end;
                }
                #businessanalyst  .business-list{
                    display: block;
                    border: none;
                    background-color: rgb(255, 255, 255);
                    width:250px;
                    text-align: left;
                  }
              }
            /* business list */
            @media only screen and (max-width: 990px) {
                .inner-basic{
                  white-space: nowrap;
                    overflow-x: scroll;
                }
              }
            @media only screen and (max-width: 600px) {
                .inner-basic{
                 display: flex;
                }
              }
            #businessanalyst ul li{

             }

          </style>
          <div class="container-fluid">
            <div class="row">
                 <div class="col-lg-3 col-md-12 list">
                                   <div class="inner-basic division-map div-toggle d-xxl-block d-xl-block d-lg-block d-md-flex d-sm-flex" data-target=".division-details" id="divisiondetail">
                                            <button class="business-list" data-show=".Aerospace">
                                                  Aerospace & Defence
                                            </button>
                                            <button class="business-list" data-show=".Appliances">
                                                  Appliances
                                            </button>
                                            <button class="business-list" data-show=".Chemicals">
                                                  Chemicals
                                            </button>
                                            <button class="business-list" data-show=".Financial">
                                                  Financial Services
                                            </button>
                                            <button class="business-list" data-show=".Food">
                                                  Food & Agri
                                            </button>
                                            <button class="business-list" data-show=".Furniture">
                                                Furniture, Furnishing & Fittings
                                            </button>
                                            <button class="business-list" data-show=".General">
                                                  General Engineering
                                            </button>
                                            <button class="business-list" data-show=".Heavy">
                                                  Heavy Engineering
                                            </button>
                                            <button class="business-list" data-show=".Home">
                                                  Home & Personal Care
                                            </button>
                                    </div>

                 </div>
                 <!-- image  -->
                 <div class="col-lg-9 col-md-12">
                    <div class="row inner-basic active division-details">
                          <!-- <div class="initialmsg hide col-12">
                            <img class="bus-img " src="aerospace_B17113750.jpg" alt=""/>
                              <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div> -->
                          <div class="Aerospace hide col-12">
                            <img class="bus-img" src="aerospace_B17113750.jpg" alt=""/>
                              <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="Appliances hide col-12">
                            <img class="bus-img " src="appliances_B17053024.jpg" alt=""/>
                              <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="Chemicals hide col-12">
                            <img class="bus-img " src="https://cdn.godrej.com/img/BVMaster/Chemicals_B17112836.jpg" alt=""/>
                              <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="Financial hide col-12">
                            <img class="bus-img " src="https://cdn.godrej.com/img/BVMaster/financialservicestabbvbanner_B17055219.jpg" alt=""/>
                              <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="Food col-12">
                            <img class="bus-img " src="aerospace_B17113750.jpg" alt=""/>
                              <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="Furniture hide col-12">
                            <img class="bus-img" src="appliances_B17053024.jpg" alt=""/>
                                <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="General hide col-12">
                            <img class="bus-img " src="aerospace_B17113750.jpg" alt=""/>
                                <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="Heavy hide col-12">
                            <img class="bus-img " src="aerospace_B17113750.jpg" alt=""/>
                              <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                          <div class="Home hide col-12">
                            <img class="bus-img " src="aerospace_B17113750.jpg" alt=""/>
                                <div class="content">
                                   <h2>Aerospace & Defence</h2>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque autem aperiam magni ad repellendus nulla! Ea explicabo ipsam consectetur? Beatae cum eius aut sint sapiente quia rem quam nesciunt.</p>
                                   <button><img src="icons8-compass-30.png" alt=""/> Explore</button>
                              </div>
                          </div>
                  </div>
                      
                 </div>
            </div>


          </div>
        </section>
      

        <!-- asasasasas -->


        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>

          $(document).on('click', '.business-list', function() {
            var show = $(this).data('show');
            $(show).removeClass("hide").siblings().addClass("hide");
          });  
          
        </script>
    </body>
</html>